steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - us-central1-docker.pkg.dev/intent-engine-482103/test-repo/privatevault-api:latest
      - .

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - us-central1-docker.pkg.dev/intent-engine-482103/test-repo/privatevault-api:latest

images:
  - us-central1-docker.pkg.dev/intent-engine-482103/test-repo/privatevault-api:latest
